@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Barlow, sans-serif;
}

nav {
  position: fixed;
  display: flex;
  top: 0;
  align-items: center;
  justify-content: center;
  height: 8vh;
  width: 100%;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.5s;
  font-family: dosis, sans-serif;
}

nav .logo {
  width: 80px;
  margin: 4rem 1.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-decoration: none;
}

.nav-links li {
  margin: 2.5rem 1.5rem;
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(255, 250, 185);
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}

.nav-links li a:hover {
  color: rgb(255, 0, 85);
}

.scroll-nav {
  background: black;
  z-index: 999;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 2px;
  background-color: rgb(255, 250, 185);
  margin: 8px;
  transition: all 0.5s ease;
}

.about-page {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(255, 250, 185);
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3.5rem;
}

.about-text {
  width: 40%;
  border: solid 2px rgb(255, 255, 255);
  border-radius: 5px;
  background: white;
  padding: 1.5rem;
  box-shadow: 0px 13px 7px rgba(119, 119, 119, 0.712);
}

.about-text h1 {
  margin-bottom: 10px;
}

.about-text p {
  font-size: 22px;
  line-height: 1.6;
}

.technical-skills {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.skills h1 {
  margin: 1.5rem;
  text-align: center;
  margin: 2.5rem 8rem;
  margin-bottom: 0;
  padding-bottom: 5px;
  border-bottom: 2px solid black;
}
.skills li {
  font-family: dosis, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  font-weight: 700;
  margin: 1.15rem;
  padding: 10px;
  text-align: center;
  transition: all 0.2s ease-in;
}

.skills li:hover {
  border-radius: 5px;
  box-shadow: 0px 13px 7px rgba(119, 119, 119, 0.37);
  transform: scale(1.2);
}

.skills li img {
  width: 50px;
  display: block;
  margin-bottom: 10px;
}

.skills .node-logo {
  width: 80px;
}

.skills .express-logo {
  font-size: 35px;
  text-align: center;
}

.skills #express-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  nav {
    background: black;
  }

  .nav-links {
    width: 60%;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 5px;
  }

  .container {
    flex-direction: column;
  }

  .about-text {
    min-width: 80%;
    max-height: 100vh;
    margin-top: 10px;
  }

  .technical-skills {
    align-items: center;
    justify-content: center;
  }

  .skills li {
    text-align: center;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-8px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-8px, -6px);
}
