@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto, "sans-serif";
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  width: 80px;
  color: white;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 3.5rem;
  font-family: inherit;
  letter-spacing: 3px;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: rgb(255, 0, 0);
}

.home-page {
  height: 100vh;
  width: 100%;
  background-color: #0c0f14;
}

.preload {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  background-color: black;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
  overflow: hidden;
}

.slider {
  background-color: rgb(82, 82, 82);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro {
  width: 80%;
  height: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.6;
  color: #f0f0f0;
  padding-top: 5.5rem;
  position: relative;
  top: 50px;
}

.intro h4 {
  font-weight: 300;
}

.intro h2 {
  font-weight: 400;
}

.intro h1 {
  margin-bottom: 1.5rem;
  border-bottom: 2px solid gray;
  padding-bottom: 10px;
}

.intro p {
  line-height: 1.9;
  text-align: center;
  width: 80%;
}

.intro button {
  text-decoration: none;
  outline: none;
  border: none;
  padding: 10px;
  margin-top: 3.5rem;
  background-color: transparent;
  border-radius: 10px;
  border: 3px solid #9151ff;
  transition: all 100ms ease-in;
  color: #f1faee;
}

.intro button a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.intro button:hover::before {
  content: "";
  filter: blur(10px);
}

.intro button:hover::after {
  filter: blur(20px);
}

.intro button:hover {
  animation: hue 2.5s linear infinite;
}

@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.fa-chevron-down {
  width: 2.5rem;
  margin-top: 2.5rem;
  cursor: pointer;
  color: white;
  animation: hover-me 0.8s infinite ease-in-out alternate;
}

@keyframes hover-me {
  100% {
    transform: translate3d(0, 25px, 0);
  }
}

.about-page {
  min-height: 100vh;
  width: 100%;
}

.about-page .page-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
  color: #3e0079;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.9;
  margin-left: 5.5rem;
  margin-bottom: 2.5rem;
  width: 900px;
}

.about-me p {
  margin-right: 2.5rem;
  padding-left: 2.5rem;
  border: 2px solid white;
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.349);
}

.about-me img {
  max-width: 250px;
  margin-left: 2.5rem;
}

.about-me h2 {
  text-align: center;
}

.skills {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tech-skills {
  color: #3e0079;
  text-align: center;
  padding-top: 1.5rem;
  border-top: 2px solid #3e0079;
  margin: 10px 5.5rem;
}

.skills ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.skills li {
  margin: 0 2.5rem;
  font-size: 20px;
}

.js-logo,
.bootstrap-logo,
.html-logo,
.css-logo {
  width: 30px;
}

.node-logo {
  width: 25px;
}

.skills ul img {
  display: block;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.current {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 25px auto;
  font-size: 20px;
}

.current h5 {
  color: #3e0079;
}

.projects-page {
  width: 100%;
  min-height: 100vh;
}

.projects-page > h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  color: #3e0079;
  border-top: 2px solid#3e0079;
  margin: 0 5.5rem;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-item {
  position: relative;
}

.project-img-bg {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-wrapper {
  margin-bottom: 10px;
  color: whitesmoke;
}

.img-text .subtitle {
  opacity: 0;
  margin-bottom: 10px;
  transition: all 0.3s ease-in;
}

.img-text:hover .subtitle {
  opacity: 1;
  color: whitesmoke;
  font-weight: 300;
}

.img-text .subtitle a {
  text-decoration: none;
  color: white;
  border: 2px solid rgb(255, 0, 85);
  border-radius: 10px;
  padding: 10px;
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}

.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 50vh;
  background-color: #0c0f14;
}

.contact-title {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  border: 2px solid rgb(37, 37, 37);
  border-radius: 10px;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.74);
}

.details h4 {
  color: rgb(218, 218, 218);
  margin-bottom: 1.5rem;
  font-weight: 300;
}

.details a {
  color: rgb(218, 218, 218);
  text-decoration: none;
}

.details a:hover {
  color: rgb(200, 5, 5);
}

@media screen and (max-width: 768px) {
  .about-me {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0;
  }

  .about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .about-me p {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    margin-bottom: 10px;
    padding-bottom: 15px;
    overflow-x: hidden;
  }

  .about-me img {
    margin-top: 10px;
  }

  .tech-skills {
    border: none;
  }
  .skills ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 0;
  }

  .skills li {
    margin: 10px;
  }

  .projects-page {
    width: 100%;
    min-height: 100vh;
  }

  .portfolio-items-wrapper {
    position: relative;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
  }

  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img-text {
    margin-top: 10px;
  }

  .subtitle {
    width: 200px;
    transition: all 200ms ease;
  }

  .subtitle a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 100px;
    margin: auto;
  }

  .contact-page {
    display: none;
  }
}
